<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="#ff272727"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:gravity="left"
        android:paddingRight="5.0dip"
        android:focusable="false"
        android:clickable="false"
        android:duplicateParentState="true"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:src="@drawable/folder" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip"
        android:focusable="false"
        android:clickable="false"
        android:duplicateParentState="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12.0sp"
            android:textColor="#ffffffff"
            android:id="@id/dirname"
            android:focusable="false"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
</LinearLayout>